
import router from '@ohos.router';
import staticApi from '../../common/http/api';
import  user from '../../common/http/user'
export default {
    data: {
        messages: [
            // {
            //     "id": 2,
            //     "uid": 2,
            //     "rootContent": "小学英语学习是孩子语言能力发展的重要阶段，以下是一些建议帮助孩子更好地学习英语：\n\n1. **培养兴趣**：通过英文儿歌、动画片、故事书等有趣的方式引起孩子对英语的兴趣。\n\n2. **日常对话**：鼓励孩子在日常生活中使用英语进行简单的对话，如问候、自我介绍、谈论天气等。\n\n3. **词汇积累**：通过图片卡片、单词游戏等方式帮助孩子记忆新单词，并尽量在实际情境中使用。\n\n4. **基础语法**：通过简单的句子练习，让孩子理解并掌握基本的英语语法结构。\n\n5. **听力训练**：经常播放英文材料，如儿童英语歌曲、故事，提高孩子的英语听力理解能力。\n\n6. **口语练习**：鼓励孩子多说英语，可以参加英语角或与外国朋友进行语言交换。\n\n7. **阅读习惯**：培养孩子阅读英文书籍的习惯，开始可以是简单的儿童绘本，逐步提升难度。\n\n8. **写作技能**：通过写日记、简单的故事或描述图片内容来练习英语写作。\n\n9. **定期复习**：定期复习所学内容，巩固记忆。\n\n10. **家长支持**：家长可以通过陪伴孩子一起学习，给予鼓励和支持，创造一个英语学习的环境。\n\n11. **使用技术**：利用教育软件和在线资源，如英语学习应用程序和网站，为孩子提供互动的学习体验。\n\n12. **参与活动**：让孩子参加学校组织的英语角、英语剧团或其他相关活动，提高实际应用能力。\n\n13. **设定目标**：为孩子设定短期和长期的学习目标，保持学习的动力和方向。\n\n14. **耐心持续**：学习任何语言都需要时间和耐心，鼓励孩子持之以恒，不要因为一时的困难而放弃。\n\n通过这些方法，可以帮助孩子在小学阶段建立扎实的英语基础，为将来的语言学习打下良好的基础。",
            //     "content": "小学英语应该怎么学",
            //     "sessionId": "244aac8a-3e82-45d0-a65f-58657b61800b",
            //     "date": "2024-06-10",
            //     "title": "小学英语应该怎么学"
            // },
            // {
            //     "id": 3,
            //     "uid": 2,
            //     "rootContent": "小学数学学习是孩子逻辑思维和解决问题能力发展的关键阶段。以下是一些建议，帮助孩子更好地学习数学：\n\n1. **基础知识**：确保孩子掌握基础的数学概念，如加减乘除、数的认识、基本的图形认知等。\n\n2. **理解概念**：鼓励孩子理解数学概念背后的原理，而不仅仅是死记硬背公式和定理。\n\n3. **实际操作**：使用具体的物体（如计数棒、积木等）来帮助孩子理解数学问题，提高他们通过实际操作理解抽象概念的能力。\n\n4. **联系现实生活**：将数学问题与现实生活中的例子联系起来，让孩子看到数学的实际应用，增加学习的动机。\n\n5. **练习题目**：通过大量练习来巩固所学的数学知识和技能。\n\n6. **发展逻辑思维**：通过解决数学问题和玩逻辑游戏来培养孩子的逻辑思维能力。\n\n7. **鼓励提问**：鼓励孩子提出问题，并指导他们如何逐步解决问题。\n\n8. **从错误中学习**：鼓励孩子从错误中学习，而不是感到沮丧。分析错误发生的原因，并找到改正的方法。\n\n9. **数学语言**：帮助孩子学习数学术语和语言，这有助于他们更好地理解和表达数学思想。\n\n10. **家长参与**：家长可以通过陪伴孩子一起解决数学问题，给予鼓励和支持。\n\n11. **数学游戏**：利用教育游戏和在线资源，为孩子提供有趣的数学学习体验。\n\n12. **定期复习**：定期复习以前的数学知识，确保孩子记住并理解学过的内容。\n\n13. **设定目标**：为孩子设定短期和长期的学习目标，保持学习的动力和方向。\n\n14. **耐心持续**：认识到学习数学需要时间和耐心，鼓励孩子持之以恒，不要因为一时的困难而放弃。\n\n15. **积极心态**：培养孩子积极的学习态度，让他们相信每个人都能学好数学。\n\n16. **多种学习方式**：了解孩子的学习风格（视觉、听觉、动手操作等），采用最适合他们的学习方式。\n\n17. **数学竞赛**：鼓励孩子参加数学竞赛或数学俱乐部，与其他孩子交流，提高学习兴趣。\n\n通过这些方法，可以帮助孩子在小学阶段建立扎实的数学基础，为未来的学习打下良好的基础。同时，也有利于培养孩子的逻辑思维和解决问题的能力。",
            //     "content": "小学数学应该怎么学",
            //     "sessionId": "244aac8a-3e82-45d0-a65f-58657b61800b",
            //     "date": "2024-06-10",
            //     "title": "小学数学应该怎么学"
            // }
        ],
        inputMessage: '',
        sessionId:""
    },

    onInputChange(e) {

        this.inputMessage = e.value;
        console.log("输入的数据为"+this.inputMessage);
    },

    sendMessage() {
            staticApi.sendMsg(
                {uid:user.getUid().toString(),
                    "question":this.inputMessage.toString()}
            ).then(res=>{
                this.messages.push({"rootContent":res.data,"content":this.inputMessage})
            })

    },
    onInit(){

    },
    onDestroy(){
        console.log("停止聊天")
            staticApi.stopChat({"uid":user.getUid().toString()})
    }
}
